<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="SORT"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/sortNc"
                android:title="NewCases" />
            <item
                android:id="@+id/sortTc"
                android:title="TotalCases" />
        </menu>
    </item>
    <item
        android:id="@+id/search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>